
# jbus config

# tcp listener port
listener.tcp.port = 2883
# rpc listener port
listener.rpc.port = 2884
# websocket listener port
listener.ws.port = 2885


# mqtt info
mqtt.broker=tcp://x.x.x.x:1883
mqtt.auth.account=xxx
mqtt.auth.password=xxx

# local mqtt server info
# mqtt.local.broker=tcp://127.0.0.1:1883
# mqtt.local.auth.account=local_mqtt_account
# mqtt.local.auth.password=local_mqtt_password

# jbus admin auth
admin.account=xxx
admin.password=xxx
admin.jsonrpc.appId=xxxx
admin.jsonrpc.appToken=xxxx

# log4j config
log4j.config=log4j.properties

# device auth
auth.mysql.server=xxx:3306
auth.mysql.username=xxx
auth.mysql.password=xxx
