##### Global Log Level(OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL) #############
log4j.rootLogger=INFO,STDOUT,FILELOGER,DATABASE

###### STDOUT Logger ##############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}][%p] -#%m# [%l]%n

###### File Logger ###############
log4j.logger.com.mypakge=ERROR,FILELOGER,DATABASE
log4j.additivity.com.mypakge=true
log4j.appender.FILELOGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILELOGER.encoding=UTF-8
log4j.appender.FILELOGER.File=/home/log/jbus.log
log4j.appender.FILELOGER.DatePattern='.'yyyy-MM-dd-HH

log4j.appender.FILELOGER.Append=true
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}][%p] -#%m# [%l]%n

# db logger  
log4j.appender.DATABASE.Threshold=ERROR
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://mysql.moqbus.com:3306/jbuscloud
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=xxx
log4j.appender.DATABASE.password=xxx
log4j.appender.DATABASE.sql=insert into log_content ( datetime, level, thread, class,location,message ) values ('%d{yyyy-MM-dd HH:mm:ss}','%p','%t','%c','%l','%m') 
