##### Global Log Level(OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL) #############
log4j.rootLogger=DEBUG,STDOUT

###### STDOUT Logger ##############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}][%p] -#%m# [%l]%n

###### File Logger ###############
log4j.logger.com.mypakge=INFO,FILELOGER
log4j.additivity.com.mypakge=true
log4j.appender.FILELOGER=org.apache.log4j.RollingFileAppender
log4j.appender.FILELOGER.encoding=UTF-8
log4j.appender.FILELOGER.File=/home/log/jbus.log
log4j.appender.FILELOGER.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FILELOGER.MaxFileSize=2MB

log4j.appender.FILELOGER.Append=true
log4j.appender.FILELOGER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGER.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss.SSS}][%p] -#%m# [%l]%n